[pytest]
addopts = -vvv -rfEs -s --durations=5 --cov=tests --cov=sentry_sdk --cov-branch --cov-report= --tb=short --junitxml=.junitxml
asyncio_mode = strict
markers = 
    tests_internal_exceptions: Handle internal exceptions just as the SDK does, to test it. (Otherwise internal exceptions are recorded and reraised.)

[pytest-watch]
verbose = True
nobeep = True
; Enable this to drop into pdb on errors
; pdb = True
