# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    # core
    py{27,34,35,36,37}
    pypy
    flake8

    # integrations
    {py35,py36,py37}-django-dev
    {py35,py36,py37}-django-{200}
    {py27,py35}-django-111
    {py27,py34,py35}-django-{18,19,110}
    {py27,py34,py35}-django-18
    {py27,py34}-django-17
    py27-django-16
    {py27,py35}-flask-{10,11}
    py35-flask-12
    py35-flask-dev


[testenv]
deps =
    pytest
    django-{16,17,18}: pytest-django<3.0
    django-{19,110,110,111,200,dev}: pytest-django>=3.0,<3.3
    django-{18,19,110}: django-tastypie==0.14
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    django-200: Django>=2.0,<2.1
    django-dev: git+https://github.com/django/django.git#egg=Django
    flask-10: Flask>=0.10,<0.11
    flask-11: Flask>=0.11,<0.12
    flask-12: Flask>=0.12,<0.13
    flask-dev: git+https://github.com/pallets/flask.git#egg=flask
    flask: flask-login
setenv =
    PYTHONDONTWRITEBYTECODE=1
    TESTPATH=tests
    django: TESTPATH=tests/integrations/django
    flask: TESTPATH=tests/integrations/flask
usedevelop = True
extras =
    flask: flask

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy

commands =
    py.test {env:TESTPATH} {posargs}
