
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>sentry_sdk.api &#8212; sentry-python 0.10.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for sentry_sdk.api</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">from</span> <span class="nn">contextlib</span> <span class="k">import</span> <span class="n">contextmanager</span>

<span class="kn">from</span> <span class="nn">sentry_sdk.hub</span> <span class="k">import</span> <span class="n">Hub</span>
<span class="kn">from</span> <span class="nn">sentry_sdk.scope</span> <span class="k">import</span> <span class="n">Scope</span>

<span class="kn">from</span> <span class="nn">sentry_sdk._types</span> <span class="k">import</span> <span class="n">MYPY</span>

<span class="k">if</span> <span class="n">MYPY</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Any</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Optional</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">overload</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Callable</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">TypeVar</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">ContextManager</span>

    <span class="kn">from</span> <span class="nn">sentry_sdk._types</span> <span class="k">import</span> <span class="n">Event</span><span class="p">,</span> <span class="n">Hint</span><span class="p">,</span> <span class="n">Breadcrumb</span><span class="p">,</span> <span class="n">BreadcrumbHint</span>

    <span class="n">T</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;T&quot;</span><span class="p">)</span>
    <span class="n">F</span> <span class="o">=</span> <span class="n">TypeVar</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="n">bound</span><span class="o">=</span><span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span>
<span class="k">else</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">overload</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="c1"># type: (T) -&gt; T</span>
        <span class="k">return</span> <span class="n">x</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;capture_event&quot;</span><span class="p">,</span>
    <span class="s2">&quot;capture_message&quot;</span><span class="p">,</span>
    <span class="s2">&quot;capture_exception&quot;</span><span class="p">,</span>
    <span class="s2">&quot;add_breadcrumb&quot;</span><span class="p">,</span>
    <span class="s2">&quot;configure_scope&quot;</span><span class="p">,</span>
    <span class="s2">&quot;push_scope&quot;</span><span class="p">,</span>
    <span class="s2">&quot;flush&quot;</span><span class="p">,</span>
    <span class="s2">&quot;last_event_id&quot;</span><span class="p">,</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">hubmethod</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="c1"># type: (F) -&gt; F</span>
    <span class="n">f</span><span class="o">.</span><span class="vm">__doc__</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="se">\n\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
        <span class="s2">&quot;Alias for :py:meth:`sentry_sdk.Hub.</span><span class="si">%s</span><span class="s2">`&quot;</span> <span class="o">%</span> <span class="n">f</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span>
        <span class="n">inspect</span><span class="o">.</span><span class="n">getdoc</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">Hub</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)),</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">f</span>


<div class="viewcode-block" id="capture_event"><a class="viewcode-back" href="../../index.html#sentry_sdk.capture_event">[docs]</a><span class="nd">@hubmethod</span>
<span class="k">def</span> <span class="nf">capture_event</span><span class="p">(</span>
    <span class="n">event</span><span class="p">,</span>  <span class="c1"># type: Event</span>
    <span class="n">hint</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># type: Optional[Hint]</span>
<span class="p">):</span>
    <span class="c1"># type: (...) -&gt; Optional[str]</span>
    <span class="n">hub</span> <span class="o">=</span> <span class="n">Hub</span><span class="o">.</span><span class="n">current</span>
    <span class="k">if</span> <span class="n">hub</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">hub</span><span class="o">.</span><span class="n">capture_event</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">hint</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="capture_message"><a class="viewcode-back" href="../../index.html#sentry_sdk.capture_message">[docs]</a><span class="nd">@hubmethod</span>
<span class="k">def</span> <span class="nf">capture_message</span><span class="p">(</span>
    <span class="n">message</span><span class="p">,</span>  <span class="c1"># type: str</span>
    <span class="n">level</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># type: Optional[str]</span>
<span class="p">):</span>
    <span class="c1"># type: (...) -&gt; Optional[str]</span>
    <span class="n">hub</span> <span class="o">=</span> <span class="n">Hub</span><span class="o">.</span><span class="n">current</span>
    <span class="k">if</span> <span class="n">hub</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">hub</span><span class="o">.</span><span class="n">capture_message</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">level</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="capture_exception"><a class="viewcode-back" href="../../index.html#sentry_sdk.capture_exception">[docs]</a><span class="nd">@hubmethod</span>
<span class="k">def</span> <span class="nf">capture_exception</span><span class="p">(</span>
    <span class="n">error</span><span class="o">=</span><span class="kc">None</span>  <span class="c1"># type: Optional[BaseException]</span>
<span class="p">):</span>
    <span class="c1"># type: (...) -&gt; Optional[str]</span>
    <span class="n">hub</span> <span class="o">=</span> <span class="n">Hub</span><span class="o">.</span><span class="n">current</span>
    <span class="k">if</span> <span class="n">hub</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">hub</span><span class="o">.</span><span class="n">capture_exception</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="add_breadcrumb"><a class="viewcode-back" href="../../index.html#sentry_sdk.add_breadcrumb">[docs]</a><span class="nd">@hubmethod</span>
<span class="k">def</span> <span class="nf">add_breadcrumb</span><span class="p">(</span>
    <span class="n">crumb</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># type: Optional[Breadcrumb]</span>
    <span class="n">hint</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># type: Optional[BreadcrumbHint]</span>
    <span class="o">**</span><span class="n">kwargs</span>  <span class="c1"># type: Any</span>
<span class="p">):</span>
    <span class="c1"># type: (...) -&gt; None</span>
    <span class="n">hub</span> <span class="o">=</span> <span class="n">Hub</span><span class="o">.</span><span class="n">current</span>
    <span class="k">if</span> <span class="n">hub</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">hub</span><span class="o">.</span><span class="n">add_breadcrumb</span><span class="p">(</span><span class="n">crumb</span><span class="p">,</span> <span class="n">hint</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>


<span class="nd">@overload</span>  <span class="c1"># noqa</span>
<span class="k">def</span> <span class="nf">configure_scope</span><span class="p">():</span>
    <span class="c1"># type: () -&gt; ContextManager[Scope]</span>
    <span class="k">pass</span>


<span class="nd">@overload</span>  <span class="c1"># noqa</span>
<span class="k">def</span> <span class="nf">configure_scope</span><span class="p">(</span>
    <span class="n">callback</span>  <span class="c1"># type: Callable[[Scope], None]</span>
<span class="p">):</span>
    <span class="c1"># type: (...) -&gt; None</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="configure_scope"><a class="viewcode-back" href="../../index.html#sentry_sdk.configure_scope">[docs]</a><span class="nd">@hubmethod</span>  <span class="c1"># noqa</span>
<span class="k">def</span> <span class="nf">configure_scope</span><span class="p">(</span>
    <span class="n">callback</span><span class="o">=</span><span class="kc">None</span>  <span class="c1"># type: Optional[Callable[[Scope], None]]</span>
<span class="p">):</span>
    <span class="c1"># type: (...) -&gt; Optional[ContextManager[Scope]]</span>
    <span class="n">hub</span> <span class="o">=</span> <span class="n">Hub</span><span class="o">.</span><span class="n">current</span>
    <span class="k">if</span> <span class="n">hub</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">hub</span><span class="o">.</span><span class="n">configure_scope</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">callback</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

        <span class="nd">@contextmanager</span>
        <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
            <span class="k">yield</span> <span class="n">Scope</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">inner</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># returned if user provided callback</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<span class="nd">@overload</span>  <span class="c1"># noqa</span>
<span class="k">def</span> <span class="nf">push_scope</span><span class="p">():</span>
    <span class="c1"># type: () -&gt; ContextManager[Scope]</span>
    <span class="k">pass</span>


<span class="nd">@overload</span>  <span class="c1"># noqa</span>
<span class="k">def</span> <span class="nf">push_scope</span><span class="p">(</span>
    <span class="n">callback</span>  <span class="c1"># type: Callable[[Scope], None]</span>
<span class="p">):</span>
    <span class="c1"># type: (...) -&gt; None</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="push_scope"><a class="viewcode-back" href="../../index.html#sentry_sdk.push_scope">[docs]</a><span class="nd">@hubmethod</span>  <span class="c1"># noqa</span>
<span class="k">def</span> <span class="nf">push_scope</span><span class="p">(</span>
    <span class="n">callback</span><span class="o">=</span><span class="kc">None</span>  <span class="c1"># type: Optional[Callable[[Scope], None]]</span>
<span class="p">):</span>
    <span class="c1"># type: (...) -&gt; Optional[ContextManager[Scope]]</span>
    <span class="n">hub</span> <span class="o">=</span> <span class="n">Hub</span><span class="o">.</span><span class="n">current</span>
    <span class="k">if</span> <span class="n">hub</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">hub</span><span class="o">.</span><span class="n">push_scope</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">callback</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

        <span class="nd">@contextmanager</span>
        <span class="k">def</span> <span class="nf">inner</span><span class="p">():</span>
            <span class="k">yield</span> <span class="n">Scope</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">inner</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># returned if user provided callback</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="flush"><a class="viewcode-back" href="../../index.html#sentry_sdk.flush">[docs]</a><span class="nd">@hubmethod</span>
<span class="k">def</span> <span class="nf">flush</span><span class="p">(</span>
    <span class="n">timeout</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># type: Optional[float]</span>
    <span class="n">callback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># type: Optional[Callable[[int, float], None]]</span>
<span class="p">):</span>
    <span class="c1"># type: (...) -&gt; None</span>
    <span class="n">hub</span> <span class="o">=</span> <span class="n">Hub</span><span class="o">.</span><span class="n">current</span>
    <span class="k">if</span> <span class="n">hub</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">hub</span><span class="o">.</span><span class="n">flush</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">)</span></div>


<div class="viewcode-block" id="last_event_id"><a class="viewcode-back" href="../../index.html#sentry_sdk.last_event_id">[docs]</a><span class="nd">@hubmethod</span>
<span class="k">def</span> <span class="nf">last_event_id</span><span class="p">():</span>
    <span class="c1"># type: () -&gt; Optional[str]</span>
    <span class="n">hub</span> <span class="o">=</span> <span class="n">Hub</span><span class="o">.</span><span class="n">current</span>
    <span class="k">if</span> <span class="n">hub</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">hub</span><span class="o">.</span><span class="n">last_event_id</span><span class="p">()</span>
    <span class="k">return</span> <span class="kc">None</span></div>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">sentry-python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sentry Team and Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0+/eb947ef</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>