
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>sentry_sdk.transport &#8212; sentry-python 0.10.2 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for sentry_sdk.transport</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">urllib3</span>  <span class="c1"># type: ignore</span>
<span class="kn">import</span> <span class="nn">certifi</span>
<span class="kn">import</span> <span class="nn">gzip</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="kn">from</span> <span class="nn">sentry_sdk.utils</span> <span class="k">import</span> <span class="n">Dsn</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">capture_internal_exceptions</span>
<span class="kn">from</span> <span class="nn">sentry_sdk.worker</span> <span class="k">import</span> <span class="n">BackgroundWorker</span>

<span class="kn">from</span> <span class="nn">sentry_sdk._types</span> <span class="k">import</span> <span class="n">MYPY</span>

<span class="k">if</span> <span class="n">MYPY</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Type</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Any</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Optional</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Dict</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Union</span>
    <span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Callable</span>
    <span class="kn">from</span> <span class="nn">urllib3.poolmanager</span> <span class="k">import</span> <span class="n">PoolManager</span>  <span class="c1"># type: ignore</span>
    <span class="kn">from</span> <span class="nn">urllib3.poolmanager</span> <span class="k">import</span> <span class="n">ProxyManager</span>

    <span class="kn">from</span> <span class="nn">sentry_sdk._types</span> <span class="k">import</span> <span class="n">Event</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">urllib.request</span> <span class="k">import</span> <span class="n">getproxies</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">urllib</span> <span class="k">import</span> <span class="n">getproxies</span>  <span class="c1"># type: ignore</span>


<div class="viewcode-block" id="Transport"><a class="viewcode-back" href="../../index.html#sentry_sdk.Transport">[docs]</a><span class="k">class</span> <span class="nc">Transport</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Baseclass for all transports.</span>

<span class="sd">    A transport is used to send an event to sentry.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">parsed_dsn</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># type: Optional[Dsn]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span>  <span class="c1"># type: Optional[Dict[str, Any]]</span>
    <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>
        <span class="k">if</span> <span class="n">options</span> <span class="ow">and</span> <span class="n">options</span><span class="p">[</span><span class="s2">&quot;dsn&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">options</span><span class="p">[</span><span class="s2">&quot;dsn&quot;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parsed_dsn</span> <span class="o">=</span> <span class="n">Dsn</span><span class="p">(</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;dsn&quot;</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parsed_dsn</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Transport.capture_event"><a class="viewcode-back" href="../../index.html#sentry_sdk.Transport.capture_event">[docs]</a>    <span class="k">def</span> <span class="nf">capture_event</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">event</span>  <span class="c1"># type: Event</span>
    <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; None</span>
        <span class="sd">&quot;&quot;&quot;This gets invoked with the event dictionary when an event should</span>
<span class="sd">        be sent to sentry.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="Transport.flush"><a class="viewcode-back" href="../../index.html#sentry_sdk.Transport.flush">[docs]</a>    <span class="k">def</span> <span class="nf">flush</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">timeout</span><span class="p">,</span>  <span class="c1"># type: float</span>
        <span class="n">callback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># type: Optional[Any]</span>
    <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; None</span>
        <span class="sd">&quot;&quot;&quot;Wait `timeout` seconds for the current events to be sent out.&quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="Transport.kill"><a class="viewcode-back" href="../../index.html#sentry_sdk.Transport.kill">[docs]</a>    <span class="k">def</span> <span class="nf">kill</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>
        <span class="sd">&quot;&quot;&quot;Forcefully kills the transport.&quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">pass</span></div>


<div class="viewcode-block" id="HttpTransport"><a class="viewcode-back" href="../../index.html#sentry_sdk.HttpTransport">[docs]</a><span class="k">class</span> <span class="nc">HttpTransport</span><span class="p">(</span><span class="n">Transport</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The default HTTP transport.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">options</span>  <span class="c1"># type: Dict[str, Any]</span>
    <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; None</span>
        <span class="kn">from</span> <span class="nn">sentry_sdk.consts</span> <span class="k">import</span> <span class="n">VERSION</span>

        <span class="n">Transport</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">parsed_dsn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_worker</span> <span class="o">=</span> <span class="n">BackgroundWorker</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_auth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parsed_dsn</span><span class="o">.</span><span class="n">to_auth</span><span class="p">(</span><span class="s2">&quot;sentry.python/</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">VERSION</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_disabled_until</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># type: Optional[datetime]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_retry</span> <span class="o">=</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">Retry</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make_pool</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parsed_dsn</span><span class="p">,</span>
            <span class="n">http_proxy</span><span class="o">=</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;http_proxy&quot;</span><span class="p">],</span>
            <span class="n">https_proxy</span><span class="o">=</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;https_proxy&quot;</span><span class="p">],</span>
            <span class="n">ca_certs</span><span class="o">=</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;ca_certs&quot;</span><span class="p">],</span>
        <span class="p">)</span>

        <span class="kn">from</span> <span class="nn">sentry_sdk</span> <span class="k">import</span> <span class="n">Hub</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">hub_cls</span> <span class="o">=</span> <span class="n">Hub</span>

    <span class="k">def</span> <span class="nf">_send_event</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">event</span>  <span class="c1"># type: Event</span>
    <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_disabled_until</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_disabled_until</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_disabled_until</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">body</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
        <span class="k">with</span> <span class="n">gzip</span><span class="o">.</span><span class="n">GzipFile</span><span class="p">(</span><span class="n">fileobj</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">allow_nan</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>

        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">parsed_dsn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
            <span class="s2">&quot;Sending event, type:</span><span class="si">%s</span><span class="s2"> level:</span><span class="si">%s</span><span class="s2"> event_id:</span><span class="si">%s</span><span class="s2"> project:</span><span class="si">%s</span><span class="s2"> host:</span><span class="si">%s</span><span class="s2">&quot;</span>
            <span class="o">%</span> <span class="p">(</span>
                <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;null&quot;</span><span class="p">,</span>
                <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;level&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;null&quot;</span><span class="p">,</span>
                <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;event_id&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s2">&quot;null&quot;</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parsed_dsn</span><span class="o">.</span><span class="n">project_id</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">parsed_dsn</span><span class="o">.</span><span class="n">host</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
            <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_auth</span><span class="o">.</span><span class="n">store_api_url</span><span class="p">),</span>
            <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(),</span>
            <span class="n">headers</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;User-Agent&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_auth</span><span class="o">.</span><span class="n">client</span><span class="p">),</span>
                <span class="s2">&quot;X-Sentry-Auth&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_auth</span><span class="o">.</span><span class="n">to_header</span><span class="p">()),</span>
                <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Content-Encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;gzip&quot;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">429</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_disabled_until</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span> <span class="o">+</span> <span class="n">timedelta</span><span class="p">(</span>
                    <span class="n">seconds</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_retry</span><span class="o">.</span><span class="n">get_retry_after</span><span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="ow">or</span> <span class="mi">60</span>
                <span class="p">)</span>
                <span class="k">return</span>

            <span class="k">elif</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">&gt;=</span> <span class="mi">300</span> <span class="ow">or</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">&lt;</span> <span class="mi">200</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                    <span class="s2">&quot;Unexpected status code: </span><span class="si">%s</span><span class="s2"> (body: </span><span class="si">%s</span><span class="s2">)&quot;</span><span class="p">,</span>
                    <span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">,</span>
                    <span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">response</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_disabled_until</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_get_pool_options</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ca_certs</span><span class="p">):</span>
        <span class="c1"># type: (Optional[Any]) -&gt; Dict[str, Any]</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;num_pools&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
            <span class="s2">&quot;cert_reqs&quot;</span><span class="p">:</span> <span class="s2">&quot;CERT_REQUIRED&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ca_certs&quot;</span><span class="p">:</span> <span class="n">ca_certs</span> <span class="ow">or</span> <span class="n">certifi</span><span class="o">.</span><span class="n">where</span><span class="p">(),</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">_make_pool</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">parsed_dsn</span><span class="p">,</span>  <span class="c1"># type: Dsn</span>
        <span class="n">http_proxy</span><span class="p">,</span>  <span class="c1"># type: Optional[str]</span>
        <span class="n">https_proxy</span><span class="p">,</span>  <span class="c1"># type: Optional[str]</span>
        <span class="n">ca_certs</span><span class="p">,</span>  <span class="c1"># type: Optional[Any]</span>
    <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; Union[PoolManager, ProxyManager]</span>
        <span class="n">proxy</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># try HTTPS first</span>
        <span class="k">if</span> <span class="n">parsed_dsn</span><span class="o">.</span><span class="n">scheme</span> <span class="o">==</span> <span class="s2">&quot;https&quot;</span> <span class="ow">and</span> <span class="p">(</span><span class="n">https_proxy</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
            <span class="n">proxy</span> <span class="o">=</span> <span class="n">https_proxy</span> <span class="ow">or</span> <span class="n">getproxies</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https&quot;</span><span class="p">)</span>

        <span class="c1"># maybe fallback to HTTP proxy</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">proxy</span> <span class="ow">and</span> <span class="p">(</span><span class="n">http_proxy</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
            <span class="n">proxy</span> <span class="o">=</span> <span class="n">http_proxy</span> <span class="ow">or</span> <span class="n">getproxies</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">)</span>

        <span class="n">opts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_pool_options</span><span class="p">(</span><span class="n">ca_certs</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">proxy</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">ProxyManager</span><span class="p">(</span><span class="n">proxy</span><span class="p">,</span> <span class="o">**</span><span class="n">opts</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">urllib3</span><span class="o">.</span><span class="n">PoolManager</span><span class="p">(</span><span class="o">**</span><span class="n">opts</span><span class="p">)</span>

<div class="viewcode-block" id="HttpTransport.capture_event"><a class="viewcode-back" href="../../index.html#sentry_sdk.HttpTransport.capture_event">[docs]</a>    <span class="k">def</span> <span class="nf">capture_event</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">event</span>  <span class="c1"># type: Event</span>
    <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; None</span>
        <span class="n">hub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hub_cls</span><span class="o">.</span><span class="n">current</span>

        <span class="k">def</span> <span class="nf">send_event_wrapper</span><span class="p">():</span>
            <span class="c1"># type: () -&gt; None</span>
            <span class="k">with</span> <span class="n">hub</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">capture_internal_exceptions</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_send_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_worker</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">send_event_wrapper</span><span class="p">)</span></div>

<div class="viewcode-block" id="HttpTransport.flush"><a class="viewcode-back" href="../../index.html#sentry_sdk.HttpTransport.flush">[docs]</a>    <span class="k">def</span> <span class="nf">flush</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">timeout</span><span class="p">,</span>  <span class="c1"># type: float</span>
        <span class="n">callback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># type: Optional[Any]</span>
    <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; None</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Flushing HTTP transport&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">timeout</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_worker</span><span class="o">.</span><span class="n">flush</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="n">callback</span><span class="p">)</span></div>

<div class="viewcode-block" id="HttpTransport.kill"><a class="viewcode-back" href="../../index.html#sentry_sdk.HttpTransport.kill">[docs]</a>    <span class="k">def</span> <span class="nf">kill</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; None</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Killing HTTP transport&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_worker</span><span class="o">.</span><span class="n">kill</span><span class="p">()</span></div></div>


<span class="k">class</span> <span class="nc">_FunctionTransport</span><span class="p">(</span><span class="n">Transport</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">func</span>  <span class="c1"># type: Callable[[Event], None]</span>
    <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; None</span>
        <span class="n">Transport</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_func</span> <span class="o">=</span> <span class="n">func</span>

    <span class="k">def</span> <span class="nf">capture_event</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">event</span>  <span class="c1"># type: Event</span>
    <span class="p">):</span>
        <span class="c1"># type: (...) -&gt; None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_func</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">make_transport</span><span class="p">(</span><span class="n">options</span><span class="p">):</span>
    <span class="c1"># type: (Dict[str, Any]) -&gt; Optional[Transport]</span>
    <span class="n">ref_transport</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s2">&quot;transport&quot;</span><span class="p">]</span>

    <span class="c1"># If no transport is given, we use the http transport class</span>
    <span class="k">if</span> <span class="n">ref_transport</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">transport_cls</span> <span class="o">=</span> <span class="n">HttpTransport</span>  <span class="c1"># type: Type[Transport]</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ref_transport</span><span class="p">,</span> <span class="n">Transport</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ref_transport</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ref_transport</span><span class="p">,</span> <span class="nb">type</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">ref_transport</span><span class="p">,</span> <span class="n">Transport</span><span class="p">):</span>
        <span class="n">transport_cls</span> <span class="o">=</span> <span class="n">ref_transport</span>
    <span class="k">elif</span> <span class="n">callable</span><span class="p">(</span><span class="n">ref_transport</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_FunctionTransport</span><span class="p">(</span><span class="n">ref_transport</span><span class="p">)</span>  <span class="c1"># type: ignore</span>

    <span class="c1"># if a transport class is given only instanciate it if the dsn is not</span>
    <span class="c1"># empty or None</span>
    <span class="k">if</span> <span class="n">options</span><span class="p">[</span><span class="s2">&quot;dsn&quot;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">transport_cls</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>

    <span class="k">return</span> <span class="kc">None</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">sentry-python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sentry Team and Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0+/eb947ef</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>