

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; sentry-python 0.10.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.add_breadcrumb">add_breadcrumb() (in module sentry_sdk)</a>

      <ul>
        <li><a href="index.html#sentry_sdk.Hub.add_breadcrumb">(sentry_sdk.Hub method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Scope.add_error_processor">add_error_processor() (sentry_sdk.Scope method)</a>
</li>
      <li><a href="index.html#sentry_sdk.Scope.add_event_processor">add_event_processor() (sentry_sdk.Scope method)</a>
</li>
      <li><a href="index.html#sentry_sdk.Scope.apply_to_event">apply_to_event() (sentry_sdk.Scope method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Hub.bind_client">bind_client() (sentry_sdk.Hub method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.capture_event">capture_event() (in module sentry_sdk)</a>

      <ul>
        <li><a href="index.html#sentry_sdk.Client.capture_event">(sentry_sdk.Client method)</a>
</li>
        <li><a href="index.html#sentry_sdk.HttpTransport.capture_event">(sentry_sdk.HttpTransport method)</a>
</li>
        <li><a href="index.html#sentry_sdk.Hub.capture_event">(sentry_sdk.Hub method)</a>
</li>
        <li><a href="index.html#sentry_sdk.Transport.capture_event">(sentry_sdk.Transport method)</a>
</li>
      </ul></li>
      <li><a href="index.html#sentry_sdk.capture_exception">capture_exception() (in module sentry_sdk)</a>

      <ul>
        <li><a href="index.html#sentry_sdk.Hub.capture_exception">(sentry_sdk.Hub method)</a>
</li>
      </ul></li>
      <li><a href="index.html#sentry_sdk.capture_message">capture_message() (in module sentry_sdk)</a>

      <ul>
        <li><a href="index.html#sentry_sdk.Hub.capture_message">(sentry_sdk.Hub method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Scope.clear">clear() (sentry_sdk.Scope method)</a>
</li>
      <li><a href="index.html#sentry_sdk.Scope.clear_breadcrumbs">clear_breadcrumbs() (sentry_sdk.Scope method)</a>
</li>
      <li><a href="index.html#sentry_sdk.Client">Client (class in sentry_sdk)</a>
</li>
      <li><a href="index.html#sentry_sdk.Hub.client">client() (sentry_sdk.Hub property)</a>
</li>
      <li><a href="index.html#sentry_sdk.Client.close">close() (sentry_sdk.Client method)</a>
</li>
      <li><a href="index.html#sentry_sdk.configure_scope">configure_scope() (in module sentry_sdk)</a>

      <ul>
        <li><a href="index.html#sentry_sdk.Hub.configure_scope">(sentry_sdk.Hub method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Client.dsn">dsn() (sentry_sdk.Client property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Scope.fingerprint">fingerprint() (sentry_sdk.Scope property)</a>
</li>
      <li><a href="index.html#sentry_sdk.flush">flush() (in module sentry_sdk)</a>

      <ul>
        <li><a href="index.html#sentry_sdk.Client.flush">(sentry_sdk.Client method)</a>
</li>
        <li><a href="index.html#sentry_sdk.HttpTransport.flush">(sentry_sdk.HttpTransport method)</a>
</li>
        <li><a href="index.html#sentry_sdk.Hub.flush">(sentry_sdk.Hub method)</a>
</li>
        <li><a href="index.html#sentry_sdk.Transport.flush">(sentry_sdk.Transport method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Hub.get_integration">get_integration() (sentry_sdk.Hub method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.HttpTransport">HttpTransport (class in sentry_sdk)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Hub">Hub (class in sentry_sdk)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.init">init (class in sentry_sdk)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.HttpTransport.kill">kill() (sentry_sdk.HttpTransport method)</a>

      <ul>
        <li><a href="index.html#sentry_sdk.Transport.kill">(sentry_sdk.Transport method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.last_event_id">last_event_id() (in module sentry_sdk)</a>

      <ul>
        <li><a href="index.html#sentry_sdk.Hub.last_event_id">(sentry_sdk.Hub method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Scope.level">level() (sentry_sdk.Scope property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Hub.pop_scope_unsafe">pop_scope_unsafe() (sentry_sdk.Hub method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.push_scope">push_scope() (in module sentry_sdk)</a>

      <ul>
        <li><a href="index.html#sentry_sdk.Hub.push_scope">(sentry_sdk.Hub method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Scope.remove_context">remove_context() (sentry_sdk.Scope method)</a>
</li>
      <li><a href="index.html#sentry_sdk.Scope.remove_extra">remove_extra() (sentry_sdk.Scope method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Scope.remove_tag">remove_tag() (sentry_sdk.Scope method)</a>
</li>
      <li><a href="index.html#sentry_sdk.Hub.run">run() (sentry_sdk.Hub method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Scope">Scope (class in sentry_sdk)</a>
</li>
      <li><a href="index.html#sentry_sdk.Hub.scope">scope() (sentry_sdk.Hub method)</a>
</li>
      <li><a href="index.html#module-sentry_sdk">sentry_sdk (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Scope.set_context">set_context() (sentry_sdk.Scope method)</a>
</li>
      <li><a href="index.html#sentry_sdk.Scope.set_extra">set_extra() (sentry_sdk.Scope method)</a>
</li>
      <li><a href="index.html#sentry_sdk.Scope.set_tag">set_tag() (sentry_sdk.Scope method)</a>
</li>
      <li><a href="index.html#sentry_sdk.Scope.span">span() (sentry_sdk.Scope property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Scope.transaction">transaction() (sentry_sdk.Scope property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Transport">Transport (class in sentry_sdk)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#sentry_sdk.Scope.user">user() (sentry_sdk.Scope property)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sentry-python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sentry Team and Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0+/eb947ef</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>