
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>sentry-python - Sentry SDK for Python &#8212; sentry-python 0.10.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sentry-python-sentry-sdk-for-python">
<h1>sentry-python - Sentry SDK for Python<a class="headerlink" href="#sentry-python-sentry-sdk-for-python" title="Permalink to this headline">¶</a></h1>
<p>This is the API documentation for <a class="reference external" href="https://sentry.io/for/python/">Sentry’s Python SDK</a>. For full documentation and other resources
visit the <a class="reference external" href="https://github.com/getsentry/sentry-python">GitHub repository</a>.</p>
<span class="target" id="module-sentry_sdk"></span><dl class="function">
<dt id="sentry_sdk.capture_event">
<code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">capture_event</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">hint=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/api.html#capture_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.capture_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#sentry_sdk.Hub.capture_event" title="sentry_sdk.Hub.capture_event"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Hub.capture_event()</span></code></a></p>
<p>Captures an event. Alias of <a class="reference internal" href="#sentry_sdk.Client.capture_event" title="sentry_sdk.Client.capture_event"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Client.capture_event()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sentry_sdk.capture_message">
<code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">capture_message</code><span class="sig-paren">(</span><em class="sig-param">message</em>, <em class="sig-param">level=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/api.html#capture_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.capture_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#sentry_sdk.Hub.capture_message" title="sentry_sdk.Hub.capture_message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Hub.capture_message()</span></code></a></p>
<p>Captures a message.  The message is just a string.  If no level
is provided the default level is <cite>info</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An <cite>event_id</cite> if the SDK decided to send the event (see <a class="reference internal" href="#sentry_sdk.Client.capture_event" title="sentry_sdk.Client.capture_event"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Client.capture_event()</span></code></a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sentry_sdk.capture_exception">
<code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">capture_exception</code><span class="sig-paren">(</span><em class="sig-param">error=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/api.html#capture_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.capture_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#sentry_sdk.Hub.capture_exception" title="sentry_sdk.Hub.capture_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Hub.capture_exception()</span></code></a></p>
<p>Captures an exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></a>]) – An exception to catch. If <cite>None</cite>, <cite>sys.exc_info()</cite> will be used.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An <cite>event_id</cite> if the SDK decided to send the event (see <a class="reference internal" href="#sentry_sdk.Client.capture_event" title="sentry_sdk.Client.capture_event"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Client.capture_event()</span></code></a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sentry_sdk.add_breadcrumb">
<code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">add_breadcrumb</code><span class="sig-paren">(</span><em class="sig-param">crumb=None</em>, <em class="sig-param">hint=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/api.html#add_breadcrumb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.add_breadcrumb" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#sentry_sdk.Hub.add_breadcrumb" title="sentry_sdk.Hub.add_breadcrumb"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Hub.add_breadcrumb()</span></code></a></p>
<p>Adds a breadcrumb.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crumb</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – Dictionary with the data as the sentry v7/v8 protocol expects.</p></li>
<li><p><strong>hint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – An optional value that can be used by <cite>before_breadcrumb</cite>
to customize the breadcrumbs that are emitted.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sentry_sdk.configure_scope">
<code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">configure_scope</code><span class="sig-paren">(</span><em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/api.html#configure_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.configure_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#sentry_sdk.Hub.configure_scope" title="sentry_sdk.Hub.configure_scope"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Hub.configure_scope()</span></code></a></p>
<p>Reconfigures the scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code>], <code class="docutils literal notranslate"><span class="pre">None</span></code>]]) – If provided, call the callback with the current scope.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Abstractcontextmanager</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If no callback is provided, returns a context manager that returns the scope.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sentry_sdk.push_scope">
<code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">push_scope</code><span class="sig-paren">(</span><em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/api.html#push_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.push_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#sentry_sdk.Hub.push_scope" title="sentry_sdk.Hub.push_scope"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Hub.push_scope()</span></code></a></p>
<p>Pushes a new layer on the scope stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code>], <code class="docutils literal notranslate"><span class="pre">None</span></code>]]) – If provided, this method pushes a scope, calls
<cite>callback</cite>, and pops the scope again.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Abstractcontextmanager</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If no <cite>callback</cite> is provided, a context manager that should
be used to pop the scope again.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sentry_sdk.flush">
<code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">flush</code><span class="sig-paren">(</span><em class="sig-param">timeout=None</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/api.html#flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#sentry_sdk.Hub.flush" title="sentry_sdk.Hub.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Hub.flush()</span></code></a></p>
<p>Alias for <a class="reference internal" href="#sentry_sdk.Client.flush" title="sentry_sdk.Client.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Client.flush()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sentry_sdk.last_event_id">
<code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">last_event_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/api.html#last_event_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.last_event_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#sentry_sdk.Hub.last_event_id" title="sentry_sdk.Hub.last_event_id"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Hub.last_event_id()</span></code></a></p>
<p>Returns the last event ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="sentry_sdk.Hub">
<em class="property">class </em><code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">Hub</code><span class="sig-paren">(</span><em class="sig-param">client_or_hub=None</em>, <em class="sig-param">scope=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub" title="Permalink to this definition">¶</a></dt>
<dd><p>The hub wraps the concurrency management of the SDK.  Each thread has
its own hub but the hub might transfer with the flow of execution if
context vars are available.</p>
<p>If the hub is used with a with statement it’s temporarily activated.</p>
<dl class="method">
<dt id="sentry_sdk.Hub.add_breadcrumb">
<code class="sig-name descname">add_breadcrumb</code><span class="sig-paren">(</span><em class="sig-param">crumb=None</em>, <em class="sig-param">hint=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.add_breadcrumb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.add_breadcrumb" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a breadcrumb.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crumb</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – Dictionary with the data as the sentry v7/v8 protocol expects.</p></li>
<li><p><strong>hint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – An optional value that can be used by <cite>before_breadcrumb</cite>
to customize the breadcrumbs that are emitted.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.bind_client">
<code class="sig-name descname">bind_client</code><span class="sig-paren">(</span><em class="sig-param">new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.bind_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.bind_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds a new client to the hub.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.capture_event">
<code class="sig-name descname">capture_event</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">hint=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.capture_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.capture_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Captures an event. Alias of <a class="reference internal" href="#sentry_sdk.Client.capture_event" title="sentry_sdk.Client.capture_event"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Client.capture_event()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.capture_exception">
<code class="sig-name descname">capture_exception</code><span class="sig-paren">(</span><em class="sig-param">error=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.capture_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.capture_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Captures an exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>error</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">traceback</span></code>]], <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – An exception to catch. If <cite>None</cite>, <cite>sys.exc_info()</cite> will be used.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An <cite>event_id</cite> if the SDK decided to send the event (see <a class="reference internal" href="#sentry_sdk.Client.capture_event" title="sentry_sdk.Client.capture_event"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Client.capture_event()</span></code></a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.capture_message">
<code class="sig-name descname">capture_message</code><span class="sig-paren">(</span><em class="sig-param">message</em>, <em class="sig-param">level=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.capture_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.capture_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Captures a message.  The message is just a string.  If no level
is provided the default level is <cite>info</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An <cite>event_id</cite> if the SDK decided to send the event (see <a class="reference internal" href="#sentry_sdk.Client.capture_event" title="sentry_sdk.Client.capture_event"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Client.capture_event()</span></code></a>).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.client">
<em class="property">property </em><code class="sig-name descname">client</code><a class="headerlink" href="#sentry_sdk.Hub.client" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current client on the hub.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.configure_scope">
<code class="sig-name descname">configure_scope</code><span class="sig-paren">(</span><em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.configure_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.configure_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconfigures the scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code>], <code class="docutils literal notranslate"><span class="pre">None</span></code>]]) – If provided, call the callback with the current scope.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Abstractcontextmanager</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If no callback is provided, returns a context manager that returns the scope.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><em class="sig-param">timeout=None</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for <a class="reference internal" href="#sentry_sdk.Client.flush" title="sentry_sdk.Client.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sentry_sdk.Client.flush()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.get_integration">
<code class="sig-name descname">get_integration</code><span class="sig-paren">(</span><em class="sig-param">name_or_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.get_integration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.get_integration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the integration for this hub by name or class.  If there
is no client bound or the client does not have that integration
then <cite>None</cite> is returned.</p>
<p>If the return value is not <cite>None</cite> the hub is guaranteed to have a
client attached.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.last_event_id">
<code class="sig-name descname">last_event_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.last_event_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.last_event_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last event ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.pop_scope_unsafe">
<code class="sig-name descname">pop_scope_unsafe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.pop_scope_unsafe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.pop_scope_unsafe" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops a scope layer from the stack.</p>
<p>Try to use the context manager <a class="reference internal" href="#sentry_sdk.push_scope" title="sentry_sdk.push_scope"><code class="xref py py-meth docutils literal notranslate"><span class="pre">push_scope()</span></code></a> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.push_scope">
<code class="sig-name descname">push_scope</code><span class="sig-paren">(</span><em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.push_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.push_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Pushes a new layer on the scope stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code>], <code class="docutils literal notranslate"><span class="pre">None</span></code>]]) – If provided, this method pushes a scope, calls
<cite>callback</cite>, and pops the scope again.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Abstractcontextmanager</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If no <cite>callback</cite> is provided, a context manager that should
be used to pop the scope again.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">callback</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#Hub.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Hub.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a callback in the context of the hub.  Alternatively the
with statement can be used on the hub directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>~T</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Hub.scope">
<code class="sig-name descname">scope</code><span class="sig-paren">(</span><em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sentry_sdk.Hub.scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Pushes a new layer on the scope stack.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>callback</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code>], <code class="docutils literal notranslate"><span class="pre">None</span></code>]]) – If provided, this method pushes a scope, calls
<cite>callback</cite>, and pops the scope again.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Abstractcontextmanager</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Scope</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If no <cite>callback</cite> is provided, a context manager that should
be used to pop the scope again.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sentry_sdk.Scope">
<em class="property">class </em><code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">Scope</code><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope" title="Permalink to this definition">¶</a></dt>
<dd><p>The scope holds extra information that should be sent with all
events that belong to it.</p>
<dl class="method">
<dt id="sentry_sdk.Scope.add_error_processor">
<code class="sig-name descname">add_error_processor</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">cls=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope.add_error_processor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope.add_error_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a scope local error processor on the scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseException</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">traceback</span></code>]]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]]) – A callback that works similar to an event processor but is invoked with the original exception info triple as second argument.</p></li>
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a>]) – Optionally, only process exceptions of this type.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.add_event_processor">
<code class="sig-name descname">add_event_processor</code><span class="sig-paren">(</span><em class="sig-param">func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope.add_event_processor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope.add_event_processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a scope local event processor on the scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]]) – This function behaves like <cite>before_send.</cite></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.apply_to_event">
<code class="sig-name descname">apply_to_event</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">hint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope.apply_to_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope.apply_to_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the information contained on the scope to the given event.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the entire scope.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.clear_breadcrumbs">
<code class="sig-name descname">clear_breadcrumbs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope.clear_breadcrumbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope.clear_breadcrumbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears breadcrumb buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.fingerprint">
<em class="property">property </em><code class="sig-name descname">fingerprint</code><a class="headerlink" href="#sentry_sdk.Scope.fingerprint" title="Permalink to this definition">¶</a></dt>
<dd><p>When set this overrides the default fingerprint.</p>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.level">
<em class="property">property </em><code class="sig-name descname">level</code><a class="headerlink" href="#sentry_sdk.Scope.level" title="Permalink to this definition">¶</a></dt>
<dd><p>When set this overrides the level.</p>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.remove_context">
<code class="sig-name descname">remove_context</code><span class="sig-paren">(</span><em class="sig-param">key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope.remove_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope.remove_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a context.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.remove_extra">
<code class="sig-name descname">remove_extra</code><span class="sig-paren">(</span><em class="sig-param">key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope.remove_extra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope.remove_extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a specific extra key.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.remove_tag">
<code class="sig-name descname">remove_tag</code><span class="sig-paren">(</span><em class="sig-param">key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope.remove_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope.remove_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a specific tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.set_context">
<code class="sig-name descname">set_context</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope.set_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope.set_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds a context at a certain key to a specific value.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.set_extra">
<code class="sig-name descname">set_extra</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope.set_extra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope.set_extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets an extra key to a specific value.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.set_tag">
<code class="sig-name descname">set_tag</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/scope.html#Scope.set_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Scope.set_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a tag for a key to a specific value.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.span">
<em class="property">property </em><code class="sig-name descname">span</code><a class="headerlink" href="#sentry_sdk.Scope.span" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/set current tracing span.</p>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.transaction">
<em class="property">property </em><code class="sig-name descname">transaction</code><a class="headerlink" href="#sentry_sdk.Scope.transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>When set this forces a specific transaction name to be set.</p>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Scope.user">
<em class="property">property </em><code class="sig-name descname">user</code><a class="headerlink" href="#sentry_sdk.Scope.user" title="Permalink to this definition">¶</a></dt>
<dd><p>When set a specific user is bound to the scope.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sentry_sdk.Client">
<em class="property">class </em><code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">Client</code><span class="sig-paren">(</span><em class="sig-param">dsn=None</em>, <em class="sig-param">with_locals=True</em>, <em class="sig-param">max_breadcrumbs=100</em>, <em class="sig-param">release=None</em>, <em class="sig-param">environment=None</em>, <em class="sig-param">server_name=None</em>, <em class="sig-param">shutdown_timeout=2</em>, <em class="sig-param">integrations=[]</em>, <em class="sig-param">in_app_include=[]</em>, <em class="sig-param">in_app_exclude=[]</em>, <em class="sig-param">default_integrations=True</em>, <em class="sig-param">dist=None</em>, <em class="sig-param">transport=None</em>, <em class="sig-param">sample_rate=1.0</em>, <em class="sig-param">send_default_pii=False</em>, <em class="sig-param">http_proxy=None</em>, <em class="sig-param">https_proxy=None</em>, <em class="sig-param">ignore_errors=[]</em>, <em class="sig-param">request_bodies='medium'</em>, <em class="sig-param">before_send=None</em>, <em class="sig-param">before_breadcrumb=None</em>, <em class="sig-param">debug=False</em>, <em class="sig-param">attach_stacktrace=False</em>, <em class="sig-param">ca_certs=None</em>, <em class="sig-param">propagate_traces=True</em>, <em class="sig-param">traces_sample_rate=0.0</em>, <em class="sig-param">traceparent_v2=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Client" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sentry_sdk.Client.capture_event">
<code class="sig-name descname">capture_event</code><span class="sig-paren">(</span><em class="sig-param">event</em>, <em class="sig-param">hint=None</em>, <em class="sig-param">scope=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sentry_sdk.Client.capture_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Captures an event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – A ready-made event that can be directly sent to Sentry.</p></li>
<li><p><strong>hint</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]]) – Contains metadata about the event that can be read from <cite>before_send</cite>, such as the original exception object or a HTTP request object.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An event ID. May be <cite>None</cite> if there is no DSN set or of if the SDK decided to discard the event for other reasons. In such situations setting <cite>debug=True</cite> on <cite>init()</cite> may help.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Client.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param">timeout=None</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sentry_sdk.Client.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the client and shut down the transport. Arguments have the same
semantics as <a class="reference internal" href="#sentry_sdk.Client.flush" title="sentry_sdk.Client.flush"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Client.flush()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Client.dsn">
<em class="property">property </em><code class="sig-name descname">dsn</code><a class="headerlink" href="#sentry_sdk.Client.dsn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the configured DSN as string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Client.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><em class="sig-param">timeout=None</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sentry_sdk.Client.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the current events to be sent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]) – Wait for at most <cite>timeout</cite> seconds. If no <cite>timeout</cite> is provided, the <cite>shutdown_timeout</cite> option value is used.</p></li>
<li><p><strong>callback</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>], <code class="docutils literal notranslate"><span class="pre">None</span></code>]]) – Is invoked with the number of pending events and the configured timeout.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sentry_sdk.Transport">
<em class="property">class </em><code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">Transport</code><span class="sig-paren">(</span><em class="sig-param">options=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/transport.html#Transport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Transport" title="Permalink to this definition">¶</a></dt>
<dd><p>Baseclass for all transports.</p>
<p>A transport is used to send an event to sentry.</p>
<dl class="method">
<dt id="sentry_sdk.Transport.capture_event">
<code class="sig-name descname">capture_event</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/transport.html#Transport.capture_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Transport.capture_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets invoked with the event dictionary when an event should
be sent to sentry.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Transport.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><em class="sig-param">timeout</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/transport.html#Transport.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Transport.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait <cite>timeout</cite> seconds for the current events to be sent out.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.Transport.kill">
<code class="sig-name descname">kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/transport.html#Transport.kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.Transport.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Forcefully kills the transport.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sentry_sdk.HttpTransport">
<em class="property">class </em><code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">HttpTransport</code><span class="sig-paren">(</span><em class="sig-param">options</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/transport.html#HttpTransport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.HttpTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>The default HTTP transport.</p>
<dl class="method">
<dt id="sentry_sdk.HttpTransport.capture_event">
<code class="sig-name descname">capture_event</code><span class="sig-paren">(</span><em class="sig-param">event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/transport.html#HttpTransport.capture_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.HttpTransport.capture_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets invoked with the event dictionary when an event should
be sent to sentry.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.HttpTransport.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><em class="sig-param">timeout</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/transport.html#HttpTransport.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.HttpTransport.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait <cite>timeout</cite> seconds for the current events to be sent out.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sentry_sdk.HttpTransport.kill">
<code class="sig-name descname">kill</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/transport.html#HttpTransport.kill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.HttpTransport.kill" title="Permalink to this definition">¶</a></dt>
<dd><p>Forcefully kills the transport.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sentry_sdk.init">
<em class="property">class </em><code class="sig-prename descclassname">sentry_sdk.</code><code class="sig-name descname">init</code><span class="sig-paren">(</span><em class="sig-param">dsn=None</em>, <em class="sig-param">with_locals=True</em>, <em class="sig-param">max_breadcrumbs=100</em>, <em class="sig-param">release=None</em>, <em class="sig-param">environment=None</em>, <em class="sig-param">server_name=None</em>, <em class="sig-param">shutdown_timeout=2</em>, <em class="sig-param">integrations=[]</em>, <em class="sig-param">in_app_include=[]</em>, <em class="sig-param">in_app_exclude=[]</em>, <em class="sig-param">default_integrations=True</em>, <em class="sig-param">dist=None</em>, <em class="sig-param">transport=None</em>, <em class="sig-param">sample_rate=1.0</em>, <em class="sig-param">send_default_pii=False</em>, <em class="sig-param">http_proxy=None</em>, <em class="sig-param">https_proxy=None</em>, <em class="sig-param">ignore_errors=[]</em>, <em class="sig-param">request_bodies='medium'</em>, <em class="sig-param">before_send=None</em>, <em class="sig-param">before_breadcrumb=None</em>, <em class="sig-param">debug=False</em>, <em class="sig-param">attach_stacktrace=False</em>, <em class="sig-param">ca_certs=None</em>, <em class="sig-param">propagate_traces=True</em>, <em class="sig-param">traces_sample_rate=0.0</em>, <em class="sig-param">traceparent_v2=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sentry_sdk/hub.html#init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sentry_sdk.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">sentry-python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sentry Team and Contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.0+/eb947ef</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>